<!doctype html>
<html dir="ltr" lang="en-us">
  <head>
    <title>HTML forms and Practice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>
  
 <!--This is the start of the HTML page -->
  
  <body>
	<main>
		
 		<!--Title -->
    		<h1 align="center" >HTML Forms and Practice</h1>	
<p align="center">In this HTML we have different type of forms, information and action that allows to us in HTML. Only in HTML without the CSS file.
</p>		
    		<form action="received.html" method="get"> 
		<fieldset>
		<legend>Forms</legend>
 			<!--First form -->
			<!--This is for enter the name of a person, this type of form it is simple and only take alphanumeric characters -->
    			<div align="center">	
				<h2 align="center"><label for="name">Input Box</label></h2>
				<label for="name">Name or Username:</label>
    				<input id="name" name="name" type="text">
    			</div>

    			<div align="center">
				<!--This form is for the email adress, with the "placeholder" attribute we can have a preregistered option -->
    				<h2 align="center"><label for="name">Input Box with Placeholder </label></h2>
				<label for="email">Email of the User:</label>
    				<input id="email" name="email" type="email" placeholder="jorgeaguado@html.com">
    			</div>


    			<div align="center">
				<!--In this form we ask for the password of the user, and hide the characters -->
				<h2 align="center"><label for="name">Input Box Hidding Characters</label></h2>
    				<label for="password">Password:</label>
    				<input id="password" name="password" type="password">
    			</div>
    			<div align="center">
				<!--This form allows to search some information about the page or anything else-->
				<h2 align="center"><label for="name">Input Search</label></h2>
    				<label for="search">Search</label>
    				<input id="search" name="search" type="search" placeholder="&#128269;">
    			</div>

                                                 <div align="center">  
			<!--This form is for actions in a HTML Page -->
			<h2 align="center"><label for="name">Buttons</label></h2>
    			<button type="save" align="center">Save</button>
			<button type="close" align="center">Close</button>
			</div>

    			<div align="center" >
  				<!--In this area we can writte anythin we want to -->
				<h2 align="center"><label for="name">Text Area</label></h2>
    				<label for="notes">Notes:</label>
    				<textarea  id="notes" name="notes" cols="20" rows="10"></textarea>
    			</div>
					    			
    			<div align="center">
				<!-- This type of form is for select in a menu of optons -->
				<h2 align="center"><label for="name">Select List</label></h2>
				<label for="selectlist">Choose what animal you like: </label>
				<select id="selectlist" name="selectlist">
				<option>Cats</option>
				 <option>Dogs</option>
				  <option>Fish</option>
				  <option>Reptiles</option>
				  <option>Insects</option>
				</select>
			</div>	
				    			
			<div align="center">	
				<!--This form is for check different option at once -->
    				<h2 align="center"><label for="name">Checkbox Multiple Options </label></h2> 
				<label for="name">Do you have...?</label>
				<input id="carcheck" name="checkboxlist" type="checkbox" value="car" checked >
				<label for="carcheck">Car</label>
				<input id="byme="checkboxlist" type="checkbox" value="Bycicle">
				<label for="bycheck">Bycicle</label>
				<input id="motocheck" name="checkboxlist" type="checkbox" value="Moto">
				<label for="motocheck">Moto</label>
					
					
				<!--This form is for check ony one option -->	
				<legend>Radio Button List (only one optcion)/legend>
                                                                 <label >Do you like Icecream</label>
				 <input id="noradio" name="radiobutton" type="radio" value="NO" checked>
				 <label for="noradio">NO</label>
				 <input id="yesradio" name="radiobutton" type="radio" value="Yes">
				 <label for="yesradio">Yes</label>
				 <input id="idontradio" name="radiobutton" type="radio" value="I don't know">
				 <label for="idontradio">I don't know</label>
				</fieldset>
<!--Tables can manages many data in one object in HTML we can show many data, numbers and operations -->
	<div align="center">
              <h2 align center>Table</h2>
              <table>
                <thead>
                  <tr>
                    <th>Country</th>
                    <th>Lenguage</th>
                    <th>Continent</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      Spain
                    </td>
                    <td>Spanish</td>
                    <td>Europe</td>
                  </tr>
                  <tr>
                    <td>
                      USA
                    </td>
                    <td>English</td>
                    <td>America</td>
                  </tr>
                  <tr>
                    <td>
                      Germany
                    </td>
                    <td>German</td>
                    <td>Europe</td>
                  </tr>
                </tbody>
              </table>
            </div>
<!--List are the best formo to show especific topics or an order list with steps-->
            <div align="center">
              <h2 >List</h2>
              <ul align="center">
                <li align="center">milk</li>
                <li>eggs</li>
                <li>bread</li>
                <li>water</li>
	<li>carrots</li>
	<li>tomatoes</li>
              </ul>
            </div>				
    	  			
    </form>	
			
				
    </main>
  </body>
</html>